/* This is Demo DATA from RBI as on 15.07.2020 Only 100 Entries */

/* For All 155,181 Entries please visit https://ninjacode.tech/download-ifsc-webiste-script/ */

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


CREATE TABLE `bank_ifsc_NinjaCode` (
  `id_NinjaCode` bigint(50) NOT NULL,
  `bank_NinjaCode` varchar(500) NOT NULL,
  `ifsc_NinjaCode` varchar(50) NOT NULL,
  `micr_NinjaCode` varchar(50) NOT NULL,
  `branch_NinjaCode` varchar(500) NOT NULL,
  `address_NinjaCode` varchar(500) NOT NULL,
  `contact_NinjaCode` varchar(50) NOT NULL,
  `city_NinjaCode` varchar(500) NOT NULL,
  `district_NinjaCode` varchar(500) NOT NULL,
  `state_NinjaCode` varchar(500) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `bank_ifsc_NinjaCode` (`id_NinjaCode`, `bank_NinjaCode`, `ifsc_NinjaCode`, `micr_NinjaCode`, `branch_NinjaCode`, `address_NinjaCode`, `contact_NinjaCode`, `city_NinjaCode`, `district_NinjaCode`, `state_NinjaCode`) VALUES
(1, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065001', '400065001', 'RTGS-HO', 'ABHYUDAYA BANK BLDG., B.NO.71, NEHRU NAGAR, KURLA (E), MUMBAI-400024', '2225260173', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(2, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065002', '400065002', 'ABHYUDAYA NAGAR', 'ABHYUDAYA EDUCATION SOCIETY, OPP. BLDG. NO. 18, ABHYUDAYA NAGAR, KALACHOWKY, MUMBAI - 400033', '2224702643', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(3, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065003', '400065003', 'BAIL BAZAR', 'KMSPM\'S SCHOOL, WADIA ESTATE, BAIL BAZAR-KURLA(W), MUMBAI-400070', '2225032202', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(4, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065004', '400065004', 'BHANDUP', 'CHETNA APARTMENTS, J.M.ROAD, BHANDUP, MUMBAI-400078', '2225963157', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(5, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065005', '400065005', 'DARUKHANA', 'POTIA IND.ESTATE, REAY ROAD (E), DARUKHANA, MUMBAI-400010', '2223778164', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(6, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065006', '400065006', 'FORT', 'ABHYUDAYA BANK BLDG., 251, PERIN NARIMAN STREET, FORT, MUMBAI-400001', '2222614468', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(7, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065007', '400065007', 'GHATKOPAR', 'UNIT NO 2 & 3, SILVER HARMONY BLDG,NEW MANIKLAL ESTATE, GHATKOPAR (WEST), MUMBAI-400086', '2225116673', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(8, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065008', '400065008', 'KANJUR', 'BHANDARI CO-OP. HSG. SOCIETY, KANJUR VILLAGE, KANJUR (EAST), MUMBAI-400078', '2225783519', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(9, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065009', '400065009', 'NEHRU NAGAR', 'ABHYUDAYA BANK BLDG., B.NO.71, NEHRU NAGAR, KURLA (E), MUMBAI-400024', '2225222386', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(10, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065010', '400065010', 'PAREL', 'SHRAMA SAFALYA, 63 G.D.AMBEKAR MARG, PAREL VILLAGE, MUMBAI-400012', '2224137707', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(11, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065011', '400065011', 'SEWRI', 'NAVNIDHI INDUSTRIAL ESTATE, ACHARYA DONDHE MARG, SEWRI, MUMBAI-400015', '2224136008', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(12, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065012', '400065012', 'WADALA', 'B.P.T.MARKET BLDG., NADKARNI PARK, WADALA (EAST), MUMBAI-400037', '2224184512', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(13, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065013', '400065013', 'WORLI', 'LANDMARK,NEXT TO MAHINDRA TOWERS, PLOT NO.1, J M BHOSLE MARG, WORLI, MUMBAI-400018', '2224921104', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(14, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065014', '400065014', 'MUMBRA', 'RIZVI APARTMENTS, OPP. RAILWAY STATION, MUMBRA-400612', '2225462172', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(15, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065015', '400065015', 'TURBHE', 'A.P.M.C.MARKET, ADMINISTRATIVE BLDG, TURBHE, NAVI MUMBAI-400705', '2227888044', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(16, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065016', '400065016', 'VASHI', 'ABHYUDAYA BANK BLDG., SECTOR 17, VASHI, NAVI MUMBAI-400705', '2227892458', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(17, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065017', '400065017', 'MOBILE BANK', 'ABHYUDAYA BANK BLDG., SECTOR 17, VASHI, NAVI MUMBAI-400703', '2227892444', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(18, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065018', '400065018', 'NEW PANVEL', 'ABHYUDAYA BANK BLDG., SECTOR 17, NEW PANVEL-410206', '2227453585', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(19, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065019', '400065019', 'KALAMBOLI', 'BLDG F-4, SHOP NO 17-20, SECTOR 3 EB, KALAMBOLI, NAVI MUMBAI-410218', '2227420148', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(20, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065020', '400065020', 'DHARAVI', 'WESTERN INDIA TANNERIES, SION DHARAVI ROAD, MUMBAI-400017', '2224077126', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(21, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065021', '400065021', 'MALAD EAST', '148 ELLORA SHOPPING CENTRE, DAFTARY ROAD, MALAD (EAST), MUMBAI-400097', '2228800272', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(22, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065022', '400065022', 'CBD BELAPUR', 'SECTOR-3, CHANAKYA SHOPPING CENTRE, BELAPUR (CBD), NAVI MUMBAI-400614', '2227572179', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(23, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065023', '400065023', 'BHIWANDI', 'BLDG F-1,GOPAL NAGAR,BHIWANDI-KALYAN ROAD, BHIWANDI, 421302', '2522251852', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(24, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065024', '400065024', 'BORIVALI', 'RATNADEEP APARTMENTS, CARTER ROAD NO.1, BORIVLI (EAST), MUMBAI-400066', '2228636529', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(25, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065025', '400065025', 'HILL ROAD', 'HILL-N-DALE, HILL ROAD, NR.BANDRA POLICE STATION, BANDRA (W), MUMBAI-400050', '2226402597', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(26, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065026', '400065026', 'KHER NAGAR', 'JANATA EDUCATION SOC. PREMISES, KHER NAGAR, BANDRA (E), MUMBAI-400051', '2226473470', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(27, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065027', '400065027', 'KANDIVLI-EAST', 'GUNDECHA INDL.COMPLEX, AKURLI RD, KANDIVLI (E), MUMBAI-400101', '2228851962', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(28, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065028', '400065028', 'SHERLY RAJAN', 'KHAIR HOUSE, SHERLY RAJAN RD, BANDRA (WEST), MUMBAI-400050', '2226047905', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(29, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065029', '400065029', 'GANESH NAGAR', 'NAVJIVAN VIDYA MANDIR, GANESH NAGAR, BHANDUP (W), MUMBAI-400078.', '2225951049', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(30, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065030', '400065030', 'MALAD WEST', 'ST.JUDE\'S HIGH SCHOOL, KHARODI, MALAD(W), MUMBAI,400095', '2228073539', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(31, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065031', '400065031', 'NERUL', 'ABHYUDAYA BANK BLDG. PLOT NO.3A, SECTOR 15, NERUL, NAVI MUMBAI-400706', '2227717823', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(32, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065032', '400065032', 'AIROLI', 'ABHYUDAYA BANK BLDG., PLOT NO.26 SECTOR 17, AIROLI, NAVI MUMBAI-400701', '2227792043', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(33, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065034', '400065034', 'ANDHERI', 'SHRADHA SHOPPING CENTRE, OLD NAGARDAS ROAD, ANDHERI (E), MUMBAI-400069', '2226833207', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(34, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065035', '400065035', 'NHAVA SHEVA', 'J.N.P.T. SHOPPING COMPLEX, NHAVA SHEVA, NAVI MUMBAI-400707', '2227471237', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(35, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065036', '400065036', 'BANKING COMPLEX', 'UNIT NO.7 SECTOR 19, PHASE II, APMC, VASHI, NAVI MUMBAI-400705', '2227830425', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(36, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065037', '400065037', 'KOPARKHAIRNE', 'UNIT NO.1, PLOT 24-25 SECTOR 6, KOPARKHAIRANE, NAVI MUMBAI-400701', '2227544040', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(37, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065038', '400065038', 'DADAR', 'GURUKRIPA CHS LTD., OPP. PLAZA CINEMA, DADAR (W), MUMBAI-400028.', '2224325136', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(38, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065039', '400065039', 'MULUND', 'NEELKANTHDHARA, NETAJI SUBHASHCHANDRA ROAD, MULUND (W), MUMBAI-400080.', '2225641442', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(39, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065040', '400065040', 'CHARAI', 'MUMBA DEVI APT., JOSHIWADA, CHARAI, VEER SAVARKAR PATH, THANE WEST 400601', '2225447077', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(40, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065041', '400065041', 'LOKMANYA NAGAR', 'PANCHPAKHADI SAMARTHA CHS LTD., LOKMANYA NAGAR, THANE (W)-400608', '2225806049', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(41, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065042', '400065042', 'KHARGHAR', 'SHOP NO 66/67, PATEL HERITAGE, PLOT NO 15/17, SECTOR 7, KHARGHAR, NAVI MUMBAI 410210', '2227741002', 'RAIGAD', 'MUMBAI', 'MAHARASHTRA'),
(42, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065043', '400065043', 'VASAI', 'OM SHIVSHAKTI COMPLEX, VAJRESHWARI ROAD, VALIV VILLAGE, VASAI ROAD (EAST), VASAI 401208', '2502452512', 'THANE', 'VASAI', 'MAHARASHTRA'),
(43, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065044', '400065044', 'GHANSOLI', 'SHREE MANOSHI COMPLEX, PLOT NO.5& 6, SECTOR-3, GHANSOLI, NAVI MUMBAI GHANSOLI- 410 701.', '2227549124', 'THANE', 'NAVI MUMBAI', 'MAHARASHTRA'),
(44, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065045', '400065045', 'KAMOTHE', 'DHARTI COMPLEX, SHOP NO.7,8,9310 & 11, PLOT NO. 60/61, SECTOR 18, KAMOTHE II, PANVEL-', '2265298847', 'RAIGAD', 'NAVI MUMBAI', 'MAHARASHTRA'),
(45, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065046', '400065046', 'BHAYANDAR', 'SHOP NO. 7,8,9,&107 TO 111 ON GR. FLOOR & 1ST FLOOR. MALHAR ARCADE, CODDEV VILLAGE, NAVGHAR PHATAK ROAD, BHAYANDAR (E), DIST. THANE, 401101', '2228140964', 'THANE', 'THANE', 'MAHARASHTRA'),
(46, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065047', '400065047', 'DAHISAR EAST', 'GR. FLOOR, MADHURAM HALL, HARISHANKAR JOSHI ROAD, DAHISAR (E), MUMBAI - 400 068', '2228480321', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(47, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065048', '400065048', 'KALYAN-WEST', 'FLOWER VALLEY, KHADAKPADA, KALYAN (W), DIST. THANE 421 301', '2512203321', 'THANE', 'THANE', 'MAHARASHTRA'),
(48, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065049', '400065049', 'DOMBIVLI EAST', 'FIRST FLOOR, JAIKUL ARCADE, MANPADA ROAD, DOMBIVLI (E) 421201', '2512489860', 'THANE', 'THANE', 'MAHARASHTRA'),
(49, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065050', '400065050', 'OLD PANVEL', 'SHOP NO 1 & 2, KANAK VITHAL, PLOT NO.25, OLD PANVEL, DIST RAIGAD 410 206', '2227459656', 'RAIGAD', 'RAIGAD', 'MAHARASHTRA'),
(50, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065051', '400065051', 'KANDIVALI (WEST)', 'KANDIVLI (W) BRANCH, SHOP NO.7, VIJAYBHARTI CO-OP. HSG. SOCIETY, SECTOR - II CHARKOP, KANDIVALI (W), MUMBAI 400067', '2228678031', 'MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(51, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065052', '400065052', 'MIRA ROAD (EAST)', 'SHOP NO. 6,7 & 8, GROUND FLOOR, BUILDING NO. A-63, SECTOR - 1, SHANTI NAGAR, MIRA ROAD (E), DIST THANE 401107.', '2228555244', 'THANE', 'BHAYANDAR', 'MAHARASHTRA'),
(52, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065053', '400065053', 'BADLAPUR (EAST)', 'KULGAON GRIHNIRMAN SOCIETY, PLOT NO. 36, GANDHI CHOWK, NEAR KATDHARE HALL, KULGAON, BADLAPUR (E), DIST. THANE 421503', '2512693726', 'THANE', 'KALYAN', 'MAHARASHTRA'),
(53, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065054', '400065054', 'CHEMBUR', 'SHOP NO.12 TO 19, BLDG. NO. 2, TILAKNAGAR SHRAMIK CO-OP HSG SOCIETY LTD., TILAKNAGAR, CHEMBUR, MUMBAI 400089.', '25125262390', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(54, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065055', '400065055', 'VIRAR', 'GRND & 1ST FLOOR, MATAJI KRUPA, OPP. MAHANAGARPALIKA LIBRARY, PHOOL PADA ROAD,VIRAR (E), DIST THANE 401303', '2502524161', 'THANE', 'THANE', 'MAHARASHTRA'),
(55, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065056', '400065056', 'SEAWOOD', 'SHOP NO. 13 TO 15, GIRIRAJ CO-OP HSG SOCIETY LTD., PLOT NO.7&8, SECTOR NO.44, NRI SEAWOOD ROAD, SEAWOOD, NERUL 400706', '2227719879', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(56, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065057', '400065057', 'GHODBUNDER ROAD', 'SIDDHIVINAYAK ARCADE, KAILASH TOWER, OWALE VILLAGE, OWALA NAKA, GHODBUNDER ROAD, THANE 400605.', '2225971586', 'THANE', 'THANE', 'MAHARASHTRA'),
(57, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065058', '400065058', 'ANTOP HILL', 'SHOP NO..34 & 35, GROUND FLOOR, BLDG NO. B-2, KALPAK ESTATE, SHAIKH MISTRY ROAD, ANTOP HILL, MUMBAI 400037', '2224092210', 'GREATER MUMBAI', 'MUMBAI', 'MUMBAI'),
(58, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065059', '400065059', 'NALLASOPARA', 'SHOP NO. 1 & 2, GROUND FLOOR, OLIVE APARTMENT, BLDG.NO.06, SECTOR VII, NALLASOPARA, TAL VASAI, DIST THANE.', '2503290277', 'THANE', 'THANE', 'MAHARASHTRA'),
(59, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065060', '400065060', 'DIVALE CBD', 'SHOP NO 8A & 9, GROUND FLOOR, SAI SANGAM, SECTOR-15, SAKAL BHAVAN MARG, CBD BELAPUR, NAVI MUMBAI 400 614', '2227563509', 'GREATER MUMBAI', 'MUMBAI', 'MAHARASHTRA'),
(60, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065061', '400065061', 'KHANDA COLONY', 'SHOP NO.30 TO 33, GROUND FLOOR, SHREEJI SANGH, SECTOR - 7, PLOT NO. 15/16 KHANDA COLONY, PANVEL 410206', '2227490760', 'RAIGAD', 'PANVEL', 'MAHARASHTRA'),
(61, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065062', '400065062', 'KALWA', 'MILESTONE CORPORATE PARK, DATTAWADI, OLD MUMBAI ROAD, KALWA (W) DIST. THANE 400 605', '2225406301', 'THANE', 'THANE', 'MAHARASHTRA'),
(62, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065063', '400065063', 'DOMBIVLI (WEST)', 'JANKI HEIGHTS OPP. SHIV SENA SHAKA, DEENDAYAL ROAD, DOMBIVALI (WEST), DIS THANE 421202', '2512489860', 'THANE', 'DOMBIVLI', 'MAHARASHTRA'),
(63, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065064', '400065064', 'GOREGAON WEST', 'SHOP NO.2,3,5 & 6A, VRINDAVAN CHS LTD., BUILDING NO.9, SHASTRI NAGAR ROAD NO.1, GOREGAON (W), MUMBAI 400 104.', '2228711793', 'GREATER BOMBAY', 'MUMBAI', 'MAHARASHTRA'),
(64, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065065', '400065065', 'JOGESHWARI (E)', 'BAL VIKAS SCHOOL BUILDING, GROUND FLOOR, MHADA COLONY, SARVODAYA NAGAR, JOGESHWARI (E), MUMBAI 400 060', '25128320628', 'GREATER BOMBAY', 'MUMBAI', 'MAHARASHTRA'),
(65, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065066', '400065066', 'KALYAN (E)', 'KHUSHI HEIGHTS, POONA LINK ROAD, OPP. NITIN RAJ HOTEL, KATEMANIVALI, KALYAN (E), DIST. THANE - 421 306.', '2512362365', 'THANE', 'KALYAN', 'MAHARASHTRA'),
(66, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065067', '400065067', 'DIVA (E)', 'SHREE KRISHNA PARK, NEAR SHIV SENA SHAKA, DIVA (E), DIST. THANE - 400 612.', '2225318101', 'THANE', 'THANE', 'MAHARASHTRA'),
(67, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065068', '400065068', 'ANJUR PHATA', 'SOM SHIV PLAZA, ANJUR PHATA, KAMATGHAR, AGRA ROAD, BHIWANDI - 421 302.', '252278055', 'THANE', 'BHIWANDI', 'MAHARASHTRA'),
(68, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065069', '400065069', 'MARVE LINK ROAD', 'SHOP NO. S-109, RAJIV GANDHI COMMERCIAL COMPLEX, EKTA NAGAR, CHARKOP MARVE LINK ROAD, KANDIVLI (W), MUMBAI - 400 067', '2228680471', 'GREATER BOMBAY', 'MUMBAI', 'MAHARASHTRA'),
(69, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065070', '400065070', 'LOWER PAREL', 'BLOCK NO.12, GROUND FLOOR, DHANRAJ MILL COMPOUND, SITARAM JADHAV MARG, LOWER PAREL, MUMBAI - 400 013.', '2228680471', 'GREATER BOMBAY', 'MUMBAI', 'MUMBAI'),
(70, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065071', '400065071', 'LALBAUG', 'SHOP NO. 6, 7, 8 & 9, GROUND FLOOR, \"TAMBAWALA BUILDING NO.1\", 205, KALACHOWKY ROAD, D. L. MARG, LALBAUG, MUMBAI - 400 012', '2223742274', 'GREATER BOMBAY', 'MUMBAI', 'MUMBAI'),
(71, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065072', '400065072', 'VIKHROLI (EAST)', 'SHOP NO. 3, B WING, BUILDING NO. 87, \"KANNAMWAR NAGAR RAIGAD CO-OP. HSG. SOC. LTD., KANNAMWAR NAGAR, VIKHROLI (E), MUMBAI - 400 083', '2225791070', 'GREATER BOMBAY', 'MUMBAI', 'MAHARASHTRA'),
(72, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065073', '400065073', 'VIKHROLI W', 'SHOP NO.1, MAYFIAR SYMPHONY SPRING, PARKSITE, GODREJ, HIRANANDANI LINK RD., VIKHROLI WEST, MUMBAI 400079', '2225174388', 'GREATER BOMBAY', 'MUMBAI', 'MAHARASHTRA'),
(73, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065074', '400065074', 'KAUSA MUMBRA', 'VIRANI BUSINESS CENTRE, SHOP NO. 1,2,3,4, PLOT NO. 96 BY 2, OPP BHARAT GEARS CO., KAUSA, DIST-THANE- 400612', '2225495095', 'THANE', 'THANE', 'MAHARASHTRA'),
(74, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065075', '400065075', 'ULWE', 'SHOP NO. 1,2,3 PRATHMESH PRIDE, PLOT NO. 06, SECTOR 19, ULWE, TAL  PANVEL, DIST RAIGAD  410206', '0', 'RAIGAD', 'PANVEL', 'MAHARASHTRA'),
(75, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065076', '400065076', 'KURLA (W)', 'SHOP NO. 1 AND 2, SANGHAVI PALACE, BELGRAMI ROAD, KURLA W, MUMBAI - 400070', '2226503002', 'GREATER BOMBAY', 'MUMBAI', 'MAHARASHTRA'),
(76, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065077', '402065051', 'PEN', 'SHOP NO.4 AND 6, REDWOOD CITY PLAZA, PLOT NO. C 13, SURVEY NO 242B, ICE FACTORY, PEN 402107.', '2224140961', 'RAIGAD', 'PEN', 'MAHARASHTRA'),
(77, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065102', '411065002', 'NANA PETH', '355, NANA PETH, PUNE-411002', '2026356923', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(78, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065103', '411065003', 'LAXMI ROAD', '867, BUDHWAR PETH, LAXMI ROAD, PUNE-411002', '2024470805', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(79, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065104', '411065004', 'YERWADA', 'OM MAHAVIR CHS, SHOP NO. D1-2-3, SURVEY NO. 1-A, PUNE NAGAR RD., YERWADA, PUNE-411006', '2026613493', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(80, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065105', '411065006', 'PIMPRI', 'SUNSHINE MARKS, CTS NO.4840, MUMBAI-PUNE RD, OPP B AMBEDKAR STATUE, PIMPRI, PUNE-411018', '2027426288', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(81, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065106', '411065007', 'PAUD PHATA', 'MANGALAM CHAMBERS, ERANDWANA, PAUD ROAD, PUNE-411038', '2025446729', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(82, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065107', '411065008', 'BANER ROAD', 'TEJAS ETERNITY, S. NO. 134, H. NO.5,6/1, BANER BALEWADI RD, BANER, PUNE 411045', '2027290321', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(83, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065108', '411065011', 'DHANKAWADI', 'SHIVSMARAK SAMITI, PUNE-SATARA ROAD,DHANKWADI, PUNE-411037', '2024377083', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(84, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065109', '411065012', 'WAGHOLI', '620, PUNE NAGAR ROAD, WAGHOLI, TAL.HAVELI, PUNE-412207', '2027051700', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(85, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065110', '411065013', 'SINHAGAD ROAD', 'SHOWROOM NO. 1 AND 3, SUNIT RIDDHI BLDG, PLOT NO. 2B, FINAL PLOT NO. 545, S. NO. 120A, 120B, PARVATI, SINHAGAD RD, PUNE 411030', '2024308301', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(86, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065111', '411065015', 'DECCAN GYMKHANA', 'AMIT SAMRUDDHI, OFF. J.M.ROAD, SHIVAJI NAGAR, PUNE-411004', '2025513670', 'PUNE', 'PUNE', 'MAHARASHTRA'),
(87, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065112', '440211251', 'NAGPUR', 'BHAGVAN HOUSE, GROUND FLOOR, WARDHA ROAD, WARDHA ROAD, NAGPUR WARDHA ROAD, NAGPUR', '7122244715', 'NAGPUR', 'NAGPUR', 'MAHARASHTRA'),
(88, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065113', '431065003', 'AURANGABAD', 'AMDANI CHAMBERS, GROUND FLOOR, NEW GULMANDI ROAD, DALAL WADI, AURANGABAD- 431 001.', '2402346043', 'AURANGABAD', 'AURANGABAD', 'MAHARASHTRA'),
(89, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065114', '416065501', 'KANKAVLI', '3/16, A-1-B, GROUND FLOOR, HISSA NO.29, SURVEY NO.204, MUMABAI GOA HIGHWAY, AT AND POST - KANKAVLI, DIST - SINDHUDURG 416602', '2367231160', 'SINDHUDURG', 'KANKAVLI', 'MAHARASHTRA'),
(90, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065115', '422065002', 'NASHIK', 'SHOP NO. 3 & 4 & OFFICE NO.4,5 & 6 LUCKY PALACE APARTMENTS, CANARA CORNER, SHARANPUR TRIMBAK ROAD, NASHIK 422 005', '2532232031', 'NASIK', 'NASHIK', 'MAHARASHTRA'),
(91, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065116', '411065016', 'CHAKAN BRANCH', 'ANAND BUILDING, MAIN BAZAR PETH, NEAR CHAKAN S.T. STAND, OLD PUNE NASHIK ROAD, CHAKAN, DIST PUNE 410 501', '2135252001', 'PUNE', 'CHAKAN', 'MAHARASHTRA'),
(92, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065117', '422065003', 'AMBAD', 'SHO NO.1-5, LOTUS PLAZA, TRIMURTI CHOWK, AMBAD-LINK ROAD, CIDCO, NEW NASHIK NASHIK-422008', '2532399714', 'NASIK', 'NASHIK', 'MAHARASHTRA'),
(93, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065118', '422065004', 'NASHIK ROAD', 'RAJAN COMPLEX, DATTA MANDIR STOP, NASHIK-PUNE HIGHWAY, NASHIK 422 101', '2532459921', 'NASIK', 'NASHIK', 'MAHARASHTRA'),
(94, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065119', '431065004', 'GARKHEDA', 'SHOP NO.1 & 2, MALANI CHAMBERS, PLOT NO.5, SHIVAJI NAGAR ROAD, GARKHEDA, AURANGABAD 431005', '2402405659', 'AURANGABAD', 'AURANGABAD', 'MAHARASHTRA'),
(95, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065120', '431065102', 'ASHOK NAGAR', 'GROUND FLOOR, 69, ASHOKNAGAR, WORKSHOP-BHAGYANAGAR ROAD, NANDED, DIST NANDED - 431605', '2462254030', 'NANDED', 'NANDED', 'MAHARASHTRA'),
(96, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065121', '440211252', 'C.A. ROAD', 'GANDHI GRAIN MARKET, OLD BAGADGANJ LAYOUT, CHAPRU CHOWK, CENTRAL AVENUE ROAD, NAGPUR - 440 008.', '7122739918', 'NAGPUR', 'NAGPUR', 'MAHARASHTRA'),
(97, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065122', '411065017', 'DABHADE TALEGAON', 'AMBIKA CORNER APARTMENT, PLOT NO. 6 & 7, LAXMIBAUG COLONY, TALEGAON DABHADE TAL. MAWAL, DIST. PUNE - 410506', '2114224460', 'PUNE', 'TALEGAONDABHADE', 'MAHARASHTRA'),
(98, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065123', '431065103', 'SAMRAT NAGAR', 'PLOT NO. 10, 11, 12(D), THE NANDED TOWN MARKET AREA, SAMRAT NAGAR, NEAR ANNABHAU SATHE CHOWK, NANDED - 431 602.', '2462284030', 'NANDED', 'NANDED', 'MAHARASHTRA'),
(99, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065124', '422065005', 'INDIRA NAGAR', 'GROUND FLOOR, MADHUSUDAN PARK, C BUILDING, WADALA PATHARDI ROAD, INDIRA NAGAR, NASHIK - 422 009', '2532329560', 'NASIK', 'NASHIK', 'MAHARASHTRA'),
(100, 'ABHYUDAYA COOPERATIVE BANK LIMITED', 'ABHY0065125', '422065006', 'PANCHAVATI', '4614, LAXMI RESIDENCY, PETH ROAD, PANCHAVATI, NASHIK - 422 003.', '2532629916', 'NASIK', 'NASHIK', 'MAHARASHTRA');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

